# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/avalia_tri_desenv
spring.datasource.username=avaliatri
spring.datasource.password=aval1@TRI1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update

