
# JWT
jwt.secret=javainusetESTaleatorio
jwt.expiration=86400000

# Name
app.name=AvaliaTRI
# Storage Global
contato.disco.raiz=/home/rennan/Documentos
img.size=500

# Logger config
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

# Profile active
spring.profiles.active=test

