# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/avalia_tri_des
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate
spring.jpa.hibernate.ddl-auto=update

