# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/avalia_tri_prod
spring.datasource.username=rennan
spring.datasource.password=N@npp2702

# Hibernate
spring.jpa.hibernate.ddl-auto=none

